package info.scce.cinco.product.scchart.provider

import de.jabc.cinco.meta.runtime.provider.CincoValuesProvider
import java.util.Map
import info.scce.cinco.product.scchart.mglid.scchart.Assignment
import info.scce.cinco.product.scchart.mglid.scchart.SCChartReferece

class AssignmentProvider extends CincoValuesProvider<Assignment, String>{
	
	override Map<String, String>getPossibleValues(Assignment assign) {
		
//		assign.getRootElement.find(SCChartReferece).forEach[uuid
//		
//		val String[] arr = #['<set action>','entry','during','immediate during','exit'] 
//		var map = newLinkedHashMap
//		for(string : arr){
//			map.put(string,string)
//		}
//		return map
	}
	
	
}