// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.Action

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.ActionEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Node "Action" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends Action> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(Action element)
 * - preMove(Action element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(Action element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(Action element, String attribute, Object oldValue)
 * - postCreate(Action element)
 * - postDelete(Action element)
 * - postDoubleClick(Action element)
 * - postMove(Action element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(Action element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(Action element)
 */
final class ActionEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.ActionEvent {
	
	override preCreate(Class<? extends Action> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(Action element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(Action element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(Action element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(Action element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(Action element) {
		// TODO: Auto-generated method stub
	}
	
	override postDelete(Action element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(Action element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(Action element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(Action element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postSelect(Action element) {
		// TODO: Auto-generated method stub
	}
	
}
