// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.RootStateDeclaration

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.RootStateDeclarationEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Node "RootStateDeclaration" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends RootStateDeclaration> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(RootStateDeclaration element)
 * - preMove(RootStateDeclaration element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(RootStateDeclaration element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(RootStateDeclaration element, String attribute, Object oldValue)
 * - postCreate(RootStateDeclaration element)
 * - postDelete(RootStateDeclaration element)
 * - postDoubleClick(RootStateDeclaration element)
 * - postMove(RootStateDeclaration element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(RootStateDeclaration element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(RootStateDeclaration element)
 */
final class RootStateDeclarationEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.RootStateDeclarationEvent {
	
	override preCreate(Class<? extends RootStateDeclaration> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(RootStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(RootStateDeclaration element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(RootStateDeclaration element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(RootStateDeclaration element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(RootStateDeclaration element) {
		element.getRootElement.getRootStates.head.getRootStateDeclarations.forEach[	declaration , index |
			declaration.x =10
			declaration.y =30+ 13*index
			declaration.width =element.getRootElement.getRootStates.head.width-20
			declaration.height = 13
		]
		element.getRootElement.getRootStates.head.getSuspends.forEach[	suspend , index |
			suspend.x =10
			suspend.y =30+ 13*element.getRootElement.getRootStates.head.getRootStateDeclarations.size+13*index
			suspend.width =element.getRootElement.getRootStates.head.width-20
			suspend.height = 13
		]
		for(region : element.getRootElement.getRootStates.head.regions){
			if(region.y<element.getRootElement.getRootStates.head.getRootStateDeclarations.last.y+13||region.y<element.getRootElement.getRootStates.head.getSuspends.last.y+13){
				for(region1 : element.getRootElement.getRootStates.head.regions){
					region1.y = region1.y + 13
				}
				element.getRootElement.getRootStates.head.height = element.getRootElement.getRootStates.head.height + 13
			}
		}
		// TODO: Auto-generated method stub
	}
	
	override postDelete(RootStateDeclaration element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(RootStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(RootStateDeclaration element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(RootStateDeclaration element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postSelect(RootStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
}
