// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import info.scce.cinco.product.scchart.mglid.scchart.SCChart
import org.eclipse.core.runtime.IPath

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SCChartEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   GraphModel "SCChart" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SCChart> elementClass, String name, IPath path)
 * - preSave(SCChart element)
 * - postAttributeChange(SCChart element, String attribute, Object oldValue)
 * - postCreate(SCChart element)
 * - postSave(SCChart element)
 */
final class SCChartEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SCChartEvent {
	
	override preCreate(Class<? extends SCChart> elementClass, String name, IPath path) {
		// TODO: Auto-generated method stub
	}
	
	override preSave(SCChart element) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(SCChart element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(SCChart element) {
		element.newRootState(20,20,200,120)
	}
	
	override postSave(SCChart element) {
		// TODO: Auto-generated method stub
	}
	
}
