// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SubSuperState

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SubSuperStateEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Container "SubSuperState" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SubSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(SubSuperState element)
 * - preMove(SubSuperState element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(SubSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(SubSuperState element, String attribute, Object oldValue)
 * - postCreate(SubSuperState element)
 * - postDelete(SubSuperState element)
 * - postDoubleClick(SubSuperState element)
 * - postMove(SubSuperState element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(SubSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(SubSuperState element)
 */
final class SubSuperStateEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SubSuperStateEvent {
	
	override preCreate(Class<? extends SubSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(SubSuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(SubSuperState element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(SubSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(SubSuperState element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(SubSuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override postDelete(SubSuperState element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(SubSuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(SubSuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(SubSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postSelect(SubSuperState element) {
		// TODO: Auto-generated method stub
	}
	
}
