// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SuperStateDeclaration

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateDeclarationEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Node "SuperStateDeclaration" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SuperStateDeclaration> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(SuperStateDeclaration element)
 * - preMove(SuperStateDeclaration element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(SuperStateDeclaration element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(SuperStateDeclaration element, String attribute, Object oldValue)
 * - postCreate(SuperStateDeclaration element)
 * - postDelete(SuperStateDeclaration element)
 * - postDoubleClick(SuperStateDeclaration element)
 * - postMove(SuperStateDeclaration element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(SuperStateDeclaration element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(SuperStateDeclaration element)
 */
final class SuperStateDeclarationEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateDeclarationEvent {
	
	override preCreate(Class<? extends SuperStateDeclaration> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(SuperStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(SuperStateDeclaration element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(SuperStateDeclaration element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(SuperStateDeclaration element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(SuperStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
	override postDelete(SuperStateDeclaration element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(SuperStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(SuperStateDeclaration element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(SuperStateDeclaration element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postSelect(SuperStateDeclaration element) {
		// TODO: Auto-generated method stub
	}
	
}
