// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SuperState

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Container "SuperState" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(SuperState element)
 * - preMove(SuperState element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(SuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(SuperState element, String attribute, Object oldValue)
 * - postCreate(SuperState element)
 * - postDelete(SuperState element)
 * - postDoubleClick(SuperState element)
 * - postMove(SuperState element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(SuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(SuperState element)
 */
final class SuperStateEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateEvent {
	
	override preCreate(Class<? extends SuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(SuperState element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(SuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(SuperState element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override postDelete(SuperState element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(SuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(SuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		if(element.superStateDeclarations !== null){
			for(declaration : element.superStateDeclarations){
				declaration.width = element.width-20
			}
		}
		if (element.suspends!==null){
			for(suspend : element.suspends){
				suspend.width = element.width-20
			}
		}
		if (element.actions!==null){
			for(action : element.actions){
				action.width = element.width-20
			}
		}
		if(element.regions!==null){
			for(region : element.regions){
				if(oldX!=element.x){
					if(region.x<12){
						region.width = region.width+(oldX-element.x)
					}
					else{
						region.x=region.x+(oldX-element.x)
					}
				}
				if(oldY!=element.y){
					if(region.y<35+element.getRootElement.getRootStates.head.getRootStateDeclarations.size*13+element.getRootElement.getRootStates.head.getSuspends.size*13){
						region.height = region.height+(oldY-element.y)
					}
					else{
						region.y=region.y+(oldY-element.y)
					}
				}
				if(oldX==element.x&&oldWidth!=element.width){
					if(oldWidth-(region.x+region.width)<12){
						region.width=region.width+(element.width-oldWidth)
					}
				}
				if(oldY==element.y&&oldHeight!=element.height){
					if(oldHeight-(region.y+region.height)<12){
						region.height=region.height+(element.height-oldHeight)
					}
				}
			}
		}
	}
	
	override postSelect(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
}
