// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SuperState

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Container "SuperState" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(SuperState element)
 * - preMove(SuperState element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(SuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(SuperState element, String attribute, Object oldValue)
 * - postCreate(SuperState element)
 * - postDelete(SuperState element)
 * - postDoubleClick(SuperState element)
 * - postMove(SuperState element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(SuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(SuperState element)
 */
final class SuperStateEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateEvent {
	
	override preCreate(Class<? extends SuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(SuperState element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(SuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(SuperState element, String attribute, Object oldValue) {
	}
	
	override postCreate(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override postDelete(SuperState element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(SuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(SuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postSelect(SuperState element) {
		// TODO: Auto-generated method stub
	}
	
}
