// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SuperStateRegion

/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateRegionEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   Container "SuperStateRegion" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SuperStateRegion> elementClass, ModelElementContainer container, int x, int y, int width, int height)
 * - preDelete(SuperStateRegion element)
 * - preMove(SuperStateRegion element, ModelElementContainer newContainer, int newX, int newY)
 * - preResize(SuperStateRegion element, int newWidth, int newHeight, int newX, int newY, Direction direction)
 * - postAttributeChange(SuperStateRegion element, String attribute, Object oldValue)
 * - postCreate(SuperStateRegion element)
 * - postDelete(SuperStateRegion element)
 * - postDoubleClick(SuperStateRegion element)
 * - postMove(SuperStateRegion element, ModelElementContainer oldContainer, int oldX, int oldY)
 * - postResize(SuperStateRegion element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction)
 * - postSelect(SuperStateRegion element)
 */
final class SuperStateRegionEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SuperStateRegionEvent {
	
	override preCreate(Class<? extends SuperStateRegion> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// TODO: Auto-generated method stub
	}
	
	override preDelete(SuperStateRegion element) {
		// TODO: Auto-generated method stub
	}
	
	override preMove(SuperStateRegion element, ModelElementContainer newContainer, int newX, int newY) {
		// TODO: Auto-generated method stub
	}
	
	override preResize(SuperStateRegion element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postAttributeChange(SuperStateRegion element, String attribute, Object oldValue) {
		// TODO: Auto-generated method stub
	}
	
	override postCreate(SuperStateRegion element) {
		// TODO: Auto-generated method stub
	}
	
	override postDelete(SuperStateRegion element) {
		// TODO: Auto-generated method stub
		// Set up your post delete Runnable here.
		// This will be executed pre delete.
		return [
			// This is your post delete Runnable.
			// This will be executed post delete.
		]
	}
	
	override postDoubleClick(SuperStateRegion element) {
		// TODO: Auto-generated method stub
	}
	
	override postMove(SuperStateRegion element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// TODO: Auto-generated method stub
	}
	
	override postResize(SuperStateRegion element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// TODO: Auto-generated method stub
	}
	
	override postSelect(SuperStateRegion element) {
		// TODO: Auto-generated method stub
	}
	
}
