// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.NodeEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.Declaration
import java.util.List

abstract class DeclarationEvent implements NodeEvent<Declaration> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static DeclarationEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static DeclarationEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.DeclarationEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreAttributeChangePayload<Declaration> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreCreateNodePayload<Declaration> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreDeletePayload<Declaration> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreDoubleClickPayload<Declaration> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreMovePayload<Declaration> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreResizePayload<Declaration> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PreSelectPayload<Declaration> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostAttributeChangePayload<Declaration> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostCreatePayload<Declaration> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostDeletePayload<Declaration> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostDoubleClickPayload<Declaration> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostMovePayload<Declaration> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostResizePayload<Declaration> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_Declaration') [
				PostSelectPayload<Declaration> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(Declaration element, String attribute, Object newValue) {
		// Intentionally left blank
	}
	
	override final preAttributeChange(PreAttributeChangePayload<Declaration> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends Declaration> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// Intentionally left blank
	}
	
	override final preCreate(PreCreateNodePayload<Declaration> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(Declaration element) {
		// Intentionally left blank
	}
	
	override final preDelete(PreDeletePayload<Declaration> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(Declaration element) {
		// Intentionally left blank
	}
	
	override final preDoubleClick(PreDoubleClickPayload<Declaration> it) {
		preDoubleClick(element)
	}
	
	override preMove(Declaration element, ModelElementContainer newContainer, int newX, int newY) {
		// Intentionally left blank
	}
	
	override final preMove(PreMovePayload<Declaration> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(Declaration element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// Intentionally left blank
	}
	
	override final preResize(PreResizePayload<Declaration> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(Declaration element) {
		// Intentionally left blank
	}
	
	override final preSelect(PreSelectPayload<Declaration> it) {
		preSelect(element)
	}
	
	override postAttributeChange(Declaration element, String attribute, Object oldValue) {
		// Intentionally left blank
	}
	
	override final postAttributeChange(PostAttributeChangePayload<Declaration> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(Declaration element) {
		// Intentionally left blank
	}
	
	override final postCreate(PostCreatePayload<Declaration> it) {
		postCreate(element)
	}
	
	override postDelete(Declaration element) {
		[ /* Intentionally left blank */ ]
	}
	
	override final postDelete(PostDeletePayload<Declaration> it) {
		postDelete(element)
	}
	
	override postDoubleClick(Declaration element) {
		// Intentionally left blank
	}
	
	override final postDoubleClick(PostDoubleClickPayload<Declaration> it) {
		postDoubleClick(element)
	}
	
	override postMove(Declaration element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// Intentionally left blank
	}
	
	override final postMove(PostMovePayload<Declaration> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(Declaration element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// Intentionally left blank
	}
	
	override final postResize(PostResizePayload<Declaration> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(Declaration element) {
		// Intentionally left blank
	}
	
	override final postSelect(PostSelectPayload<Declaration> it) {
		postSelect(element)
	}
	
}
