// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.FinalSCChartReferece
import java.util.List

final class FinalSCChartRefereceEvent implements ContainerEvent<FinalSCChartReferece> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static FinalSCChartRefereceEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static FinalSCChartRefereceEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new FinalSCChartRefereceEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreAttributeChangePayload<FinalSCChartReferece> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreCreateNodePayload<FinalSCChartReferece> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreDeletePayload<FinalSCChartReferece> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreDoubleClickPayload<FinalSCChartReferece> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreMovePayload<FinalSCChartReferece> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreResizePayload<FinalSCChartReferece> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PreSelectPayload<FinalSCChartReferece> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostAttributeChangePayload<FinalSCChartReferece> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostCreatePayload<FinalSCChartReferece> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostDeletePayload<FinalSCChartReferece> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostDoubleClickPayload<FinalSCChartReferece> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostMovePayload<FinalSCChartReferece> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostResizePayload<FinalSCChartReferece> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_FinalSCChartReferece') [
				PostSelectPayload<FinalSCChartReferece> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(FinalSCChartReferece element, String attribute, Object newValue) {
		SCChartRefereceEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<FinalSCChartReferece> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends FinalSCChartReferece> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SCChartRefereceEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<FinalSCChartReferece> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<FinalSCChartReferece> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<FinalSCChartReferece> it) {
		preDoubleClick(element)
	}
	
	override preMove(FinalSCChartReferece element, ModelElementContainer newContainer, int newX, int newY) {
		SCChartRefereceEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<FinalSCChartReferece> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(FinalSCChartReferece element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SCChartRefereceEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<FinalSCChartReferece> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<FinalSCChartReferece> it) {
		preSelect(element)
	}
	
	override postAttributeChange(FinalSCChartReferece element, String attribute, Object oldValue) {
		SCChartRefereceEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<FinalSCChartReferece> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<FinalSCChartReferece> it) {
		postCreate(element)
	}
	
	override postDelete(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<FinalSCChartReferece> it) {
		postDelete(element)
	}
	
	override postDoubleClick(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<FinalSCChartReferece> it) {
		postDoubleClick(element)
	}
	
	override postMove(FinalSCChartReferece element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SCChartRefereceEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<FinalSCChartReferece> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(FinalSCChartReferece element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SCChartRefereceEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<FinalSCChartReferece> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(FinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<FinalSCChartReferece> it) {
		postSelect(element)
	}
	
}
