// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.InitialSCChartReferece
import java.util.List

final class InitialSCChartRefereceEvent implements ContainerEvent<InitialSCChartReferece> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static InitialSCChartRefereceEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static InitialSCChartRefereceEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new InitialSCChartRefereceEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreAttributeChangePayload<InitialSCChartReferece> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreCreateNodePayload<InitialSCChartReferece> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreDeletePayload<InitialSCChartReferece> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreDoubleClickPayload<InitialSCChartReferece> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreMovePayload<InitialSCChartReferece> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreResizePayload<InitialSCChartReferece> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PreSelectPayload<InitialSCChartReferece> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostAttributeChangePayload<InitialSCChartReferece> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostCreatePayload<InitialSCChartReferece> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostDeletePayload<InitialSCChartReferece> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostDoubleClickPayload<InitialSCChartReferece> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostMovePayload<InitialSCChartReferece> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostResizePayload<InitialSCChartReferece> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_InitialSCChartReferece') [
				PostSelectPayload<InitialSCChartReferece> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(InitialSCChartReferece element, String attribute, Object newValue) {
		SCChartRefereceEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<InitialSCChartReferece> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends InitialSCChartReferece> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SCChartRefereceEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<InitialSCChartReferece> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<InitialSCChartReferece> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<InitialSCChartReferece> it) {
		preDoubleClick(element)
	}
	
	override preMove(InitialSCChartReferece element, ModelElementContainer newContainer, int newX, int newY) {
		SCChartRefereceEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<InitialSCChartReferece> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(InitialSCChartReferece element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SCChartRefereceEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<InitialSCChartReferece> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<InitialSCChartReferece> it) {
		preSelect(element)
	}
	
	override postAttributeChange(InitialSCChartReferece element, String attribute, Object oldValue) {
		SCChartRefereceEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<InitialSCChartReferece> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<InitialSCChartReferece> it) {
		postCreate(element)
	}
	
	override postDelete(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<InitialSCChartReferece> it) {
		postDelete(element)
	}
	
	override postDoubleClick(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<InitialSCChartReferece> it) {
		postDoubleClick(element)
	}
	
	override postMove(InitialSCChartReferece element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SCChartRefereceEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<InitialSCChartReferece> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(InitialSCChartReferece element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SCChartRefereceEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<InitialSCChartReferece> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(InitialSCChartReferece element) {
		SCChartRefereceEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<InitialSCChartReferece> it) {
		postSelect(element)
	}
	
}
