// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.InitilalSuperState
import java.util.List

final class InitilalSuperStateEvent implements ContainerEvent<InitilalSuperState> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static InitilalSuperStateEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static InitilalSuperStateEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new InitilalSuperStateEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreAttributeChangePayload<InitilalSuperState> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreCreateNodePayload<InitilalSuperState> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreDeletePayload<InitilalSuperState> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreDoubleClickPayload<InitilalSuperState> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreMovePayload<InitilalSuperState> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreResizePayload<InitilalSuperState> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PreSelectPayload<InitilalSuperState> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostAttributeChangePayload<InitilalSuperState> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostCreatePayload<InitilalSuperState> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostDeletePayload<InitilalSuperState> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostDoubleClickPayload<InitilalSuperState> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostMovePayload<InitilalSuperState> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostResizePayload<InitilalSuperState> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_InitilalSuperState') [
				PostSelectPayload<InitilalSuperState> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(InitilalSuperState element, String attribute, Object newValue) {
		SuperStateEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<InitilalSuperState> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends InitilalSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SuperStateEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<InitilalSuperState> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(InitilalSuperState element) {
		SuperStateEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<InitilalSuperState> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(InitilalSuperState element) {
		SuperStateEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<InitilalSuperState> it) {
		preDoubleClick(element)
	}
	
	override preMove(InitilalSuperState element, ModelElementContainer newContainer, int newX, int newY) {
		SuperStateEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<InitilalSuperState> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(InitilalSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SuperStateEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<InitilalSuperState> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(InitilalSuperState element) {
		SuperStateEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<InitilalSuperState> it) {
		preSelect(element)
	}
	
	override postAttributeChange(InitilalSuperState element, String attribute, Object oldValue) {
		SuperStateEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<InitilalSuperState> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(InitilalSuperState element) {
		SuperStateEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<InitilalSuperState> it) {
		postCreate(element)
	}
	
	override postDelete(InitilalSuperState element) {
		SuperStateEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<InitilalSuperState> it) {
		postDelete(element)
	}
	
	override postDoubleClick(InitilalSuperState element) {
		SuperStateEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<InitilalSuperState> it) {
		postDoubleClick(element)
	}
	
	override postMove(InitilalSuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SuperStateEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<InitilalSuperState> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(InitilalSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SuperStateEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<InitilalSuperState> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(InitilalSuperState element) {
		SuperStateEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<InitilalSuperState> it) {
		postSelect(element)
	}
	
}
