// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.InitialSuperState
import java.util.List

final class InitialSuperStateEvent implements ContainerEvent<InitialSuperState> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static InitialSuperStateEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static InitialSuperStateEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new InitialSuperStateEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreAttributeChangePayload<InitialSuperState> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreCreateNodePayload<InitialSuperState> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreDeletePayload<InitialSuperState> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreDoubleClickPayload<InitialSuperState> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreMovePayload<InitialSuperState> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreResizePayload<InitialSuperState> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PreSelectPayload<InitialSuperState> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostAttributeChangePayload<InitialSuperState> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostCreatePayload<InitialSuperState> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostDeletePayload<InitialSuperState> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostDoubleClickPayload<InitialSuperState> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostMovePayload<InitialSuperState> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostResizePayload<InitialSuperState> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_InitialSuperState') [
				PostSelectPayload<InitialSuperState> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(InitialSuperState element, String attribute, Object newValue) {
		SuperStateEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<InitialSuperState> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends InitialSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SuperStateEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<InitialSuperState> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(InitialSuperState element) {
		SuperStateEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<InitialSuperState> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(InitialSuperState element) {
		SuperStateEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<InitialSuperState> it) {
		preDoubleClick(element)
	}
	
	override preMove(InitialSuperState element, ModelElementContainer newContainer, int newX, int newY) {
		SuperStateEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<InitialSuperState> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(InitialSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SuperStateEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<InitialSuperState> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(InitialSuperState element) {
		SuperStateEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<InitialSuperState> it) {
		preSelect(element)
	}
	
	override postAttributeChange(InitialSuperState element, String attribute, Object oldValue) {
		SuperStateEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<InitialSuperState> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(InitialSuperState element) {
		SuperStateEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<InitialSuperState> it) {
		postCreate(element)
	}
	
	override postDelete(InitialSuperState element) {
		SuperStateEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<InitialSuperState> it) {
		postDelete(element)
	}
	
	override postDoubleClick(InitialSuperState element) {
		SuperStateEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<InitialSuperState> it) {
		postDoubleClick(element)
	}
	
	override postMove(InitialSuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SuperStateEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<InitialSuperState> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(InitialSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SuperStateEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<InitialSuperState> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(InitialSuperState element) {
		SuperStateEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<InitialSuperState> it) {
		postSelect(element)
	}
	
}
