// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.InitialFinalSuperState
import java.util.List

final class InitialFinalSuperStateEvent implements ContainerEvent<InitialFinalSuperState> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static InitialFinalSuperStateEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static InitialFinalSuperStateEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new InitialFinalSuperStateEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreAttributeChangePayload<InitialFinalSuperState> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreCreateNodePayload<InitialFinalSuperState> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreDeletePayload<InitialFinalSuperState> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreDoubleClickPayload<InitialFinalSuperState> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreMovePayload<InitialFinalSuperState> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreResizePayload<InitialFinalSuperState> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PreSelectPayload<InitialFinalSuperState> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostAttributeChangePayload<InitialFinalSuperState> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostCreatePayload<InitialFinalSuperState> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostDeletePayload<InitialFinalSuperState> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostDoubleClickPayload<InitialFinalSuperState> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostMovePayload<InitialFinalSuperState> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostResizePayload<InitialFinalSuperState> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSuperState') [
				PostSelectPayload<InitialFinalSuperState> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(InitialFinalSuperState element, String attribute, Object newValue) {
		SuperStateEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<InitialFinalSuperState> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends InitialFinalSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SuperStateEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<InitialFinalSuperState> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(InitialFinalSuperState element) {
		SuperStateEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<InitialFinalSuperState> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(InitialFinalSuperState element) {
		SuperStateEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<InitialFinalSuperState> it) {
		preDoubleClick(element)
	}
	
	override preMove(InitialFinalSuperState element, ModelElementContainer newContainer, int newX, int newY) {
		SuperStateEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<InitialFinalSuperState> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(InitialFinalSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SuperStateEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<InitialFinalSuperState> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(InitialFinalSuperState element) {
		SuperStateEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<InitialFinalSuperState> it) {
		preSelect(element)
	}
	
	override postAttributeChange(InitialFinalSuperState element, String attribute, Object oldValue) {
		SuperStateEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<InitialFinalSuperState> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(InitialFinalSuperState element) {
		SuperStateEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<InitialFinalSuperState> it) {
		postCreate(element)
	}
	
	override postDelete(InitialFinalSuperState element) {
		SuperStateEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<InitialFinalSuperState> it) {
		postDelete(element)
	}
	
	override postDoubleClick(InitialFinalSuperState element) {
		SuperStateEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<InitialFinalSuperState> it) {
		postDoubleClick(element)
	}
	
	override postMove(InitialFinalSuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SuperStateEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<InitialFinalSuperState> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(InitialFinalSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SuperStateEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<InitialFinalSuperState> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(InitialFinalSuperState element) {
		SuperStateEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<InitialFinalSuperState> it) {
		postSelect(element)
	}
	
}
