// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.RootState
import java.util.List

abstract class RootStateEvent implements ContainerEvent<RootState> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static RootStateEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static RootStateEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.RootStateEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreAttributeChangePayload<RootState> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreCreateNodePayload<RootState> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreDeletePayload<RootState> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreDoubleClickPayload<RootState> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreMovePayload<RootState> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreResizePayload<RootState> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PreSelectPayload<RootState> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostAttributeChangePayload<RootState> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostCreatePayload<RootState> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostDeletePayload<RootState> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostDoubleClickPayload<RootState> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostMovePayload<RootState> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostResizePayload<RootState> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_RootState') [
				PostSelectPayload<RootState> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(RootState element, String attribute, Object newValue) {
		// Intentionally left blank
	}
	
	override final preAttributeChange(PreAttributeChangePayload<RootState> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends RootState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// Intentionally left blank
	}
	
	override final preCreate(PreCreateNodePayload<RootState> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(RootState element) {
		// Intentionally left blank
	}
	
	override final preDelete(PreDeletePayload<RootState> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(RootState element) {
		// Intentionally left blank
	}
	
	override final preDoubleClick(PreDoubleClickPayload<RootState> it) {
		preDoubleClick(element)
	}
	
	override preMove(RootState element, ModelElementContainer newContainer, int newX, int newY) {
		// Intentionally left blank
	}
	
	override final preMove(PreMovePayload<RootState> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(RootState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// Intentionally left blank
	}
	
	override final preResize(PreResizePayload<RootState> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(RootState element) {
		// Intentionally left blank
	}
	
	override final preSelect(PreSelectPayload<RootState> it) {
		preSelect(element)
	}
	
	override postAttributeChange(RootState element, String attribute, Object oldValue) {
		// Intentionally left blank
	}
	
	override final postAttributeChange(PostAttributeChangePayload<RootState> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(RootState element) {
		// Intentionally left blank
	}
	
	override final postCreate(PostCreatePayload<RootState> it) {
		postCreate(element)
	}
	
	override postDelete(RootState element) {
		[ /* Intentionally left blank */ ]
	}
	
	override final postDelete(PostDeletePayload<RootState> it) {
		postDelete(element)
	}
	
	override postDoubleClick(RootState element) {
		// Intentionally left blank
	}
	
	override final postDoubleClick(PostDoubleClickPayload<RootState> it) {
		postDoubleClick(element)
	}
	
	override postMove(RootState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// Intentionally left blank
	}
	
	override final postMove(PostMovePayload<RootState> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(RootState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// Intentionally left blank
	}
	
	override final postResize(PostResizePayload<RootState> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(RootState element) {
		// Intentionally left blank
	}
	
	override final postSelect(PostSelectPayload<RootState> it) {
		postSelect(element)
	}
	
}
