// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.NodeEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.RootStateDeclaration
import java.util.List

abstract class RootStateDeclarationEvent implements NodeEvent<RootStateDeclaration> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static RootStateDeclarationEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static RootStateDeclarationEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.RootStateDeclarationEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreAttributeChangePayload<RootStateDeclaration> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreCreateNodePayload<RootStateDeclaration> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreDeletePayload<RootStateDeclaration> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreDoubleClickPayload<RootStateDeclaration> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreMovePayload<RootStateDeclaration> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreResizePayload<RootStateDeclaration> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PreSelectPayload<RootStateDeclaration> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostAttributeChangePayload<RootStateDeclaration> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostCreatePayload<RootStateDeclaration> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostDeletePayload<RootStateDeclaration> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostDoubleClickPayload<RootStateDeclaration> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostMovePayload<RootStateDeclaration> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostResizePayload<RootStateDeclaration> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_RootStateDeclaration') [
				PostSelectPayload<RootStateDeclaration> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(RootStateDeclaration element, String attribute, Object newValue) {
		// Intentionally left blank
	}
	
	override final preAttributeChange(PreAttributeChangePayload<RootStateDeclaration> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends RootStateDeclaration> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// Intentionally left blank
	}
	
	override final preCreate(PreCreateNodePayload<RootStateDeclaration> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(RootStateDeclaration element) {
		// Intentionally left blank
	}
	
	override final preDelete(PreDeletePayload<RootStateDeclaration> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(RootStateDeclaration element) {
		// Intentionally left blank
	}
	
	override final preDoubleClick(PreDoubleClickPayload<RootStateDeclaration> it) {
		preDoubleClick(element)
	}
	
	override preMove(RootStateDeclaration element, ModelElementContainer newContainer, int newX, int newY) {
		// Intentionally left blank
	}
	
	override final preMove(PreMovePayload<RootStateDeclaration> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(RootStateDeclaration element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// Intentionally left blank
	}
	
	override final preResize(PreResizePayload<RootStateDeclaration> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(RootStateDeclaration element) {
		// Intentionally left blank
	}
	
	override final preSelect(PreSelectPayload<RootStateDeclaration> it) {
		preSelect(element)
	}
	
	override postAttributeChange(RootStateDeclaration element, String attribute, Object oldValue) {
		// Intentionally left blank
	}
	
	override final postAttributeChange(PostAttributeChangePayload<RootStateDeclaration> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(RootStateDeclaration element) {
		// Intentionally left blank
	}
	
	override final postCreate(PostCreatePayload<RootStateDeclaration> it) {
		postCreate(element)
	}
	
	override postDelete(RootStateDeclaration element) {
		[ /* Intentionally left blank */ ]
	}
	
	override final postDelete(PostDeletePayload<RootStateDeclaration> it) {
		postDelete(element)
	}
	
	override postDoubleClick(RootStateDeclaration element) {
		// Intentionally left blank
	}
	
	override final postDoubleClick(PostDoubleClickPayload<RootStateDeclaration> it) {
		postDoubleClick(element)
	}
	
	override postMove(RootStateDeclaration element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// Intentionally left blank
	}
	
	override final postMove(PostMovePayload<RootStateDeclaration> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(RootStateDeclaration element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// Intentionally left blank
	}
	
	override final postResize(PostResizePayload<RootStateDeclaration> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(RootStateDeclaration element) {
		// Intentionally left blank
	}
	
	override final postSelect(PostSelectPayload<RootStateDeclaration> it) {
		postSelect(element)
	}
	
}
