// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SCChartReferece
import java.util.List

abstract class SCChartRefereceEvent implements ContainerEvent<SCChartReferece> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static SCChartRefereceEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static SCChartRefereceEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.SCChartRefereceEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreAttributeChangePayload<SCChartReferece> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreCreateNodePayload<SCChartReferece> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreDeletePayload<SCChartReferece> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreDoubleClickPayload<SCChartReferece> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreMovePayload<SCChartReferece> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreResizePayload<SCChartReferece> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PreSelectPayload<SCChartReferece> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostAttributeChangePayload<SCChartReferece> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostCreatePayload<SCChartReferece> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostDeletePayload<SCChartReferece> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostDoubleClickPayload<SCChartReferece> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostMovePayload<SCChartReferece> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostResizePayload<SCChartReferece> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_SCChartReferece') [
				PostSelectPayload<SCChartReferece> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(SCChartReferece element, String attribute, Object newValue) {
		// Intentionally left blank
	}
	
	override final preAttributeChange(PreAttributeChangePayload<SCChartReferece> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends SCChartReferece> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// Intentionally left blank
	}
	
	override final preCreate(PreCreateNodePayload<SCChartReferece> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(SCChartReferece element) {
		// Intentionally left blank
	}
	
	override final preDelete(PreDeletePayload<SCChartReferece> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(SCChartReferece element) {
		// Intentionally left blank
	}
	
	override final preDoubleClick(PreDoubleClickPayload<SCChartReferece> it) {
		preDoubleClick(element)
	}
	
	override preMove(SCChartReferece element, ModelElementContainer newContainer, int newX, int newY) {
		// Intentionally left blank
	}
	
	override final preMove(PreMovePayload<SCChartReferece> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(SCChartReferece element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// Intentionally left blank
	}
	
	override final preResize(PreResizePayload<SCChartReferece> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(SCChartReferece element) {
		// Intentionally left blank
	}
	
	override final preSelect(PreSelectPayload<SCChartReferece> it) {
		preSelect(element)
	}
	
	override postAttributeChange(SCChartReferece element, String attribute, Object oldValue) {
		// Intentionally left blank
	}
	
	override final postAttributeChange(PostAttributeChangePayload<SCChartReferece> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(SCChartReferece element) {
		// Intentionally left blank
	}
	
	override final postCreate(PostCreatePayload<SCChartReferece> it) {
		postCreate(element)
	}
	
	override postDelete(SCChartReferece element) {
		[ /* Intentionally left blank */ ]
	}
	
	override final postDelete(PostDeletePayload<SCChartReferece> it) {
		postDelete(element)
	}
	
	override postDoubleClick(SCChartReferece element) {
		// Intentionally left blank
	}
	
	override final postDoubleClick(PostDoubleClickPayload<SCChartReferece> it) {
		postDoubleClick(element)
	}
	
	override postMove(SCChartReferece element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// Intentionally left blank
	}
	
	override final postMove(PostMovePayload<SCChartReferece> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(SCChartReferece element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// Intentionally left blank
	}
	
	override final postResize(PostResizePayload<SCChartReferece> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(SCChartReferece element) {
		// Intentionally left blank
	}
	
	override final postSelect(PostSelectPayload<SCChartReferece> it) {
		postSelect(element)
	}
	
}
