package info.scce.cinco.product.scchart.appearance

import de.jabc.cinco.meta.core.ge.style.generator.runtime.appearance.StyleAppearanceProvider
import info.scce.cinco.product.scchart.mglid.scchart.InitialState

class InitialStateAppearance  implements StyleAppearanceProvider<InitialState> {
	
	override getAppearance(InitialState state, String arg1) {
//		if(state.immediate){
//			StyleFactory.eINSTANCE.createAppearance => [
//          		setLineStyle = style.LineStyle.DASH
//        	]
//		}
//		else{
//			StyleFactory.eINSTANCE.createAppearance => [
//            	setLineStyle = style.LineStyle.SOLID
//        	]
//		}
	}
}