Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.scchart;singleton:=true
Automatic-Module-Name: info.scce.cinco.product.scchart
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.scchart.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cinco
 .meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,de.ja
 bc.cinco.meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.style.gene
 rator.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.eclipse.co
 re.runtime,de.jabc.cinco.meta.core.ge.style,de.jabc.cinco.meta.core.eve
 nt,org.eclipse.jface,org.eclipse.core.resources,org.eclipse.emf.transac
 tion,de.jabc.cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,org.
 eclipse.emf.ecore.xmi;visibility:=reexport,com.google.guava,org.eclipse
 .xtext.xbase.lib,org.eclipse.xtend.lib,org.eclipse.xtend.lib.macro,de.j
 abc.cinco.meta.plugin.event.api,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: info.scce.cinco.product.scchart.mglid.adapter,info.scce.
 cinco.product.scchart.mglid.factory,info.scce.cinco.product.scchart.mgl
 id.scchart,info.scce.cinco.product.scchart.mglid.scchart.impl,info.scce
 .cinco.product.scchart.mglid.scchart.internal,info.scce.cinco.product.s
 cchart.mglid.scchart.internal.impl,info.scce.cinco.product.scchart.mgli
 d.scchart.internal.util,info.scce.cinco.product.scchart.mglid.scchart.u
 til,info.scce.cinco.product.scchart.mglid.scchart.views,info.scce.cinco
 .product.scchart.mglid.scchart.views.impl,info.scce.cinco.product.sccha
 rt.mglid.scchart.views.util,info.scce.cinco.product.scchart.perspective
 ,info.scce.cinco.product.scchart.provider,info.scce.cinco.product.sccha
 rt.factory,info.scce.cinco.product.scchart.adapter,info.scce.cinco.prod
 uct.scchart.scchart,info.scce.cinco.product.scchart.scchart.impl,info.s
 cce.cinco.product.scchart.scchart.internal,info.scce.cinco.product.scch
 art.scchart.internal.impl,info.scce.cinco.product.scchart.scchart.inter
 nal.util,info.scce.cinco.product.scchart.scchart.util,info.scce.cinco.p
 roduct.scchart.scchart.views,info.scce.cinco.product.scchart.scchart.vi
 ews.impl,info.scce.cinco.product.scchart.scchart.views.util,info.scce.c
 inco.product.scchart.generator,info.scce.cinco.product.scchart.appearan
 ce,info.scce.cinco.product.scchart.mglid.mcam.adapter,info.scce.cinco.p
 roduct.scchart.mglid.mcam.cli

