Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.scchart;singleton:=true
Automatic-Module-Name: info.scce.cinco.product.scchart
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: info.scce.cinco.product.scchart.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cinco
 .meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,de.ja
 bc.cinco.meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.style.gene
 rator.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.eclipse.co
 re.runtime,de.jabc.cinco.meta.core.ge.style,de.jabc.cinco.meta.core.eve
 nt,org.eclipse.jface,org.eclipse.core.resources,org.eclipse.emf.transac
 tion,de.jabc.cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,org.
 eclipse.emf.ecore.xmi;visibility:=reexport,com.google.guava,org.eclipse
 .xtext.xbase.lib,org.eclipse.xtend.lib,org.eclipse.xtend.lib.macro,de.j
 abc.cinco.meta.plugin.event.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: info.scce.cinco.product.scchart.hooks,info.scce.cinco.pr
 oduct.scchart.mglid.adapter,info.scce.cinco.product.scchart.mglid.facto
 ry,info.scce.cinco.product.scchart.mglid.scchart,info.scce.cinco.produc
 t.scchart.mglid.scchart.impl,info.scce.cinco.product.scchart.mglid.scch
 art.internal,info.scce.cinco.product.scchart.mglid.scchart.internal.imp
 l,info.scce.cinco.product.scchart.mglid.scchart.internal.util,info.scce
 .cinco.product.scchart.mglid.scchart.util,info.scce.cinco.product.sccha
 rt.mglid.scchart.views,info.scce.cinco.product.scchart.mglid.scchart.vi
 ews.impl,info.scce.cinco.product.scchart.mglid.scchart.views.util,info.
 scce.cinco.product.scchart.perspective,info.scce.cinco.product.scchart.
 provider

