id info.scce.cinco.product.scchart.mglid
stylePath "model/SCChart.style"

@event("info.scce.cinco.product.scchart.events.SCChartEvent")
graphModel SCChart {
	diagramExtension "scchart"
	containableElements(RootState[1,1])
}

@palette
@event("info.scce.cinco.product.scchart.events.RootStateEvent")
container RootState {
	style rootStateStyle ("${label}")
	containableElements(Region,RootStateDeclarationNode,SuspendNode)
	outgoingEdges (*)
	attr EString as label := "<insert name>"
	attr RootStateDeclaration as declaration[0,*]
	attr Suspend as suspends[0,*]
}

@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.RegionEvent")
container Region {
	style regionStyle ("${RegionID}")
	containableElements(SuperState,InitilalSuperState[0,1],InitialState[0,1],SimpleState,FinalState,Connector)
	attr EString as label := "<insert name>"
	attr EString as RegionID := "<insert name>"
	@propertiesViewHidden
	attr EString as uuid
}

@palette("Dataflow")
container DataFlowRegion extends Region {
	style regionStyle ("${RegionID}")
	containableElements(SuperState,InitilalSuperState[0,1],InitialState[0,1],SimpleState,FinalState,Connector)
}

@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.SuperStateEvent")
container SuperState {
	style superStateStyle ("${label}")
	containableElements(Region,SuperStateDeclarationNode,ActionNode,SuspendNode)
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition,DeferredTransition,ImmediateDeferredTransition,TerminationDefferdTransition,ConditionalTerminationDeferredTransition,StrongAbortDeferredTransition,ImmediateStrongAbortDeferredTransition,HistoryTransition,ImmediateHistoryTransition,TerminationHistoryTransition,ConditionalTerminationHistoryTransition,StrongAbortHistoryTransition,ImmediateStrongAbortHistoryTransition)
	outgoingEdges (*)
	attr SuperStateDeclaration as declaration[0,*]
	attr Suspend as suspends[0,*] 
	attr Action as actions[0,*]
	attr EString as label := "<insert name>"
}

@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.InitilalSuperStateEvent")
container InitilalSuperState extends SuperState{
	style initialSuperStateStyle ("${label}")
	containableElements(Region,SuperStateDeclarationNode)
	incomingEdges (*)
	outgoingEdges (*)
}

@palette
@disable(select,delete)
node RootStateDeclarationNode {
	style declarationStyle("${InputOutput}", "${declarationType}","${name}")
	attr EString as inputOutput
	attr EString as declarationType
	attr EString as name
}


@palette
node SuspendNode {
	style declarationStyle("${SuspendType}", "${condition}","name")
	attr EString as suspendType
	attr EString as condition
}

@palette
node ActionNode {
	style declarationStyle("${InputOutput}", "${declarationType}","${name}")
	attr EString as inputOutput
	attr EString as declarationType
	attr EString as name
}

@palette
@disable(select,delete)
node SuperStateDeclarationNode {
	style subSuperStateDeclarationStyle("${declarationType}","${name}")
	attr EString as declarationType
	attr EString as name
}

@palette("States")
node SimpleState {
	style simpleStateStyle("${label}")
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
	attr EString as label := "<insert name>"
}	

@palette("States")
node InitialState extends SimpleState {
	style startNodeStyle("${label}")
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
}							

@palette("States")
node FinalState extends SimpleState {
	style finalStateStyle("${label}")
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
}

@palette("States")
node Connector {
	style connectorStyle
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
}

/*Transitions */
/*same as auto and delayed transition, weak abort for superstates*/
edge Transition {
	style transitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.TransitionPriorityProvider")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge ImmediateTransition {
	style immediateTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.TransitionPriorityProvider")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/*unconditional Termination */
edge TerminationTransition {
	style terminationTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.TransitionPriorityProvider")
	attr EString as priority := '0'
	attr EString as effect := '<No effect>'
}

edge ConditionalTerminationTransition {
	style conditionalTerminationTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.TransitionPriorityProvider")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/* immediate terminate superstate */
edge StrongAbortTransition {
	style strongAbortTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.TransitionPriorityProvider")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/* immediate terminate superstate */
edge ImmediateStrongAbortTransition {
	style immediateStrongAbortTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.TransitionPriorityProvider")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/* preempt all immediate behavior in target state */
edge DeferredTransition {
	style deferredTransitionStyle("")
	@propertiesViewHidden
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge ImmediateDeferredTransition {
	style immediateDeferredTransitionStyle("")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}  

edge TerminationDefferdTransition {
	style terminationDeferredTransitionStyle("")
	attr EString as priority := '0'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge  ConditionalTerminationDeferredTransition {
	style conditionalTerminationDeferredTransitionStyle("")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge StrongAbortDeferredTransition {
	style immediateStrongAbortDeferredTransitionStyle("")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge ImmediateStrongAbortDeferredTransition {
	style strongAbortDeferredTransitionStyle("")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge HistoryTransition {
	style historyTransitionStyle("","${H}")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
	@propertiesViewHidden
	attr EString as H := ""
}

edge ImmediateHistoryTransition {
	style immediateHistoryTransitionStyle("","${H}")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
	@propertiesViewHidden
	attr EString as H := ""
}

edge TerminationHistoryTransition {
	style terminationHistoryTransitionStyle("","${H}")
	attr EString as priority := '0'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
	@propertiesViewHidden
	attr EString as H := ""
}

edge ConditionalTerminationHistoryTransition {
	style conditionalTerminationHistoryTransitionStyle("","${H}")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
	@propertiesViewHidden
	attr EString as H := ""
}

edge StrongAbortHistoryTransition {
	style strongAbortHistoryTransitionStyle("","${H}")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
	@propertiesViewHidden
	attr EString as H := ""
} 

edge ImmediateStrongAbortHistoryTransition {
	style immediateStrongAbortHistoryTransitionStyle("","${H}")
	attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
	@propertiesViewHidden
	attr EString as H := ""
} 

edge Connection {
	style connectionStyle
}


@label(name)
type RootStateDeclaration {
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.RootStateDeclarationInputOutputProvider")
	attr EString as InputOutput := ' '
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.RootStateDeclarationTypeProvider")
	attr EString as declarationType := "bool"
	attr EString as name
}

@label(name)
type SuperStateDeclaration {
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuperStateDeclarationTypeProvider")
	attr EString as declarationType := "bool"
	attr EString as name
}

@label(name)
type Suspend {
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuspendTypeProvider")
	attr EString as SuspendType := "suspend"
	attr EString as condition
	attr EString as name 
}

@label(name)
type Action {
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.ActionTypeProvider")
	attr EString as actionType := "entry"
	attr EString as condition 
	attr EString as effect
	attr EString as name 
}