id info.scce.cinco.product.scchart.mglid
stylePath "model/SCChart.style"

//@preSave("info.scce.cinco.product.scchart.hooks.PreSaveSCChart")
@event("info.scce.cinco.product.scchart.events.SCChartEvent")
graphModel SCChart {
	diagramExtension "scchart"
	containableElements(RootState[1,1])
}

@palette("infrastructure")
//@postSelect("info.scce.cinco.product.scchart.hooks.PostSelectSCChart")
//@postCreate("info.scce.cinco.product.scchart.hooks.postCreateInitSCChart")
//@postAttributeChange("info.scce.cinco.product.scchart.hooks.PostDeclarationChangeHook")
@event("info.scce.cinco.product.scchart.events.RootStateEvent")
container RootState {
	style rootStateStyle ("${label}")
	containableElements(SuperStateRegion,SuperStateDeclarationNode)
	outgoingEdges (*)
	attr EString as label := "<insert name>"
	attr SuperStateDeclaration as declaration[0,*]
}

@palette("SuperStates")
//@postCreate("info.scce.cinco.product.scchart.hooks.PostCreateSuperState")
@event("info.scce.cinco.product.scchart.events.SuperStateRegionEvent")
container SuperStateRegion {
	style SuperStateStyle ("${RegionID}")
	containableElements(SubSuperState,InitilalSubSuperState,InitialState,SimpleState,FinalState,Connector)
	attr EString as label := "<insert name>"
	attr EString as RegionID := "<insert name>"
}

//@postCreate("info.scce.cinco.product.scchart.hooks.PostCreateSubSuperState")
@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.SubSuperStateEvent")
container SubSuperState {
	style subSuperStateStyle ("${label}")
	containableElements(SubSuperStateRegion,SubSuperStateDeclarationNode)
	incomingEdges (*)
	outgoingEdges (*)
	attr SubSuperStateDeclaration as declaration[0,*]
	attr EString as label := "<insert name>"
}

//@postCreate("info.scce.cinco.product.scchart.hooks.PostCreateSubSuperState")
@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.InitilalSubSuperStateEvent")
container InitilalSubSuperState extends SubSuperState{
	style subStartSuperStateStyle ("${label}")
	containableElements(SubSuperStateRegion,SubSuperStateDeclarationNode)
	incomingEdges (*)
	outgoingEdges (*)
}

@palette("SuperStates")
container SubSuperStateRegion {
	style SuperStateStyle ("${RegionID}")
	containableElements(*)
	attr EString as RegionID := "<insert name>"
}

@palette("Declaration")
@disable(select,delete)
node SuperStateDeclarationNode {
	style declarationStyle("${InputOutput}", "${declarationType}","${name}")
	attr EString as InputOutput
	attr EString as declarationType
	attr EString as name
}

@palette("Declaration")
@disable(select,delete)
node SubSuperStateDeclarationNode {
	style subSuperStateDeclarationStyle("${declarationType}","${name}")
	attr EString as declarationType
	attr EString as name
}

@palette("States")
node SimpleState {
	style simpleStateStyle("${label}")
	incomingEdges (*)
	outgoingEdges (*)
	attr EString as label := "<insert name>"
}	

@palette("States")
node InitialState extends SimpleState {
	style startNodeStyle("${label}")
	incomingEdges (*)
	outgoingEdges (*)
}

@palette("States")
node FinalState extends SimpleState {
	style endNodeStyle("${label}")
	incomingEdges (*)
	outgoingEdges (*)
}

//node StartEndNode {
//	style startEndNodeStyle("${label}")
//	incomingEdges (*)
//	outgoingEdges (*)
//	attr EString as label := "<insert name>"
//}

node Connector {
	style connectorStyle
	incomingEdges (*)
	outgoingEdges (*)
}

edge Transition {
	style immediateArrow("${label}")
	attr EInt as Priority
	attr EString as Trigger
	attr EString as Action
	attr EBoolean as History
	attr EBoolean as Termination
	attr EBoolean as Immediate_transition
	attr EBoolean as Strong_Abort
}

edge ImmediateTransition extends Transition{
	style immediateArrow("${label}")
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.IntProvider")
	attr EString as label := "wqwq"
	//@grammar("info.scce.cinco.product.scchart.dsl.transition.TransitionsExpression", "info.scce.cinco.product.scchart.dsl.transition.TransitionsExpression")	
}	

edge ImmediateTerminationTransition extends Transition{
	style immediateTerminatArrow
}	

edge WeakAbortTransition extends Transition{
	style weakAbortArrow
}

edge StrongAbortTransition extends Transition{
	style strongAbortArrow
}

edge WeakAbortTerminationTransition extends Transition{
	style weakAbortTerminatArrow
}

edge DefferedTransition {
	style defferedArrow
}

@label(name)
type SuperStateDeclaration {
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuperStateDeclarationInputOutputProvider")
	attr EString as InputOutput
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuperStateDeclarationTypeProvider")
	attr EString as declarationType
	attr EString as name
}

@label(name)
type SubSuperStateDeclaration {
	//@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SubSuperStateDeclarationTypeProvider")
	attr EString as declarationType
	attr EString as name
}