// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventStartupClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.runtime.IStartup

class EventStartup implements IStartup {
	
	override startup() {
		subscribe
	}
	
	def static void subscribe() {
		RootStateEvent.instance.subscribe
		SuperStateRegionEvent.instance.subscribe
		SubSuperStateEvent.instance.subscribe
		InitilalSubSuperStateEvent.instance.subscribe
		SCChartEvent.instance.subscribe
	}
	
	def static void unsubscribe() {
		RootStateEvent.instance.unsubscribe
		SuperStateRegionEvent.instance.unsubscribe
		SubSuperStateEvent.instance.unsubscribe
		InitilalSubSuperStateEvent.instance.unsubscribe
		SCChartEvent.instance.unsubscribe
	}
	
}
