// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.InitilalSubSuperState
import java.util.List

abstract class InitilalSubSuperStateEvent implements ContainerEvent<InitilalSubSuperState> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static InitilalSubSuperStateEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static InitilalSubSuperStateEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.InitilalSubSuperStateEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreAttributeChangePayload<InitilalSubSuperState> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreCreateNodePayload<InitilalSubSuperState> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreDeletePayload<InitilalSubSuperState> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreDoubleClickPayload<InitilalSubSuperState> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreMovePayload<InitilalSubSuperState> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreResizePayload<InitilalSubSuperState> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PreSelectPayload<InitilalSubSuperState> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostAttributeChangePayload<InitilalSubSuperState> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostCreatePayload<InitilalSubSuperState> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostDeletePayload<InitilalSubSuperState> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostDoubleClickPayload<InitilalSubSuperState> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostMovePayload<InitilalSubSuperState> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostResizePayload<InitilalSubSuperState> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_InitilalSubSuperState') [
				PostSelectPayload<InitilalSubSuperState> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(InitilalSubSuperState element, String attribute, Object newValue) {
		SubSuperStateEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<InitilalSubSuperState> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends InitilalSubSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SubSuperStateEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<InitilalSubSuperState> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<InitilalSubSuperState> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<InitilalSubSuperState> it) {
		preDoubleClick(element)
	}
	
	override preMove(InitilalSubSuperState element, ModelElementContainer newContainer, int newX, int newY) {
		SubSuperStateEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<InitilalSubSuperState> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(InitilalSubSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SubSuperStateEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<InitilalSubSuperState> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<InitilalSubSuperState> it) {
		preSelect(element)
	}
	
	override postAttributeChange(InitilalSubSuperState element, String attribute, Object oldValue) {
		SubSuperStateEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<InitilalSubSuperState> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<InitilalSubSuperState> it) {
		postCreate(element)
	}
	
	override postDelete(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<InitilalSubSuperState> it) {
		postDelete(element)
	}
	
	override postDoubleClick(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<InitilalSubSuperState> it) {
		postDoubleClick(element)
	}
	
	override postMove(InitilalSubSuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SubSuperStateEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<InitilalSubSuperState> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(InitilalSubSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SubSuperStateEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<InitilalSubSuperState> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(InitilalSubSuperState element) {
		SubSuperStateEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<InitilalSubSuperState> it) {
		postSelect(element)
	}
	
}
