// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SubSuperState
import java.util.List

abstract class SubSuperStateEvent implements ContainerEvent<SubSuperState> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static SubSuperStateEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static SubSuperStateEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.SubSuperStateEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreAttributeChangePayload<SubSuperState> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreCreateNodePayload<SubSuperState> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreDeletePayload<SubSuperState> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreDoubleClickPayload<SubSuperState> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreMovePayload<SubSuperState> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreResizePayload<SubSuperState> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PreSelectPayload<SubSuperState> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostAttributeChangePayload<SubSuperState> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostCreatePayload<SubSuperState> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostDeletePayload<SubSuperState> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostDoubleClickPayload<SubSuperState> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostMovePayload<SubSuperState> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostResizePayload<SubSuperState> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_SubSuperState') [
				PostSelectPayload<SubSuperState> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(SubSuperState element, String attribute, Object newValue) {
		// Intentionally left blank
	}
	
	override final preAttributeChange(PreAttributeChangePayload<SubSuperState> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends SubSuperState> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// Intentionally left blank
	}
	
	override final preCreate(PreCreateNodePayload<SubSuperState> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(SubSuperState element) {
		// Intentionally left blank
	}
	
	override final preDelete(PreDeletePayload<SubSuperState> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(SubSuperState element) {
		// Intentionally left blank
	}
	
	override final preDoubleClick(PreDoubleClickPayload<SubSuperState> it) {
		preDoubleClick(element)
	}
	
	override preMove(SubSuperState element, ModelElementContainer newContainer, int newX, int newY) {
		// Intentionally left blank
	}
	
	override final preMove(PreMovePayload<SubSuperState> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(SubSuperState element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// Intentionally left blank
	}
	
	override final preResize(PreResizePayload<SubSuperState> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(SubSuperState element) {
		// Intentionally left blank
	}
	
	override final preSelect(PreSelectPayload<SubSuperState> it) {
		preSelect(element)
	}
	
	override postAttributeChange(SubSuperState element, String attribute, Object oldValue) {
		// Intentionally left blank
	}
	
	override final postAttributeChange(PostAttributeChangePayload<SubSuperState> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(SubSuperState element) {
		// Intentionally left blank
	}
	
	override final postCreate(PostCreatePayload<SubSuperState> it) {
		postCreate(element)
	}
	
	override postDelete(SubSuperState element) {
		[ /* Intentionally left blank */ ]
	}
	
	override final postDelete(PostDeletePayload<SubSuperState> it) {
		postDelete(element)
	}
	
	override postDoubleClick(SubSuperState element) {
		// Intentionally left blank
	}
	
	override final postDoubleClick(PostDoubleClickPayload<SubSuperState> it) {
		postDoubleClick(element)
	}
	
	override postMove(SubSuperState element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// Intentionally left blank
	}
	
	override final postMove(PostMovePayload<SubSuperState> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(SubSuperState element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// Intentionally left blank
	}
	
	override final postResize(PostResizePayload<SubSuperState> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(SubSuperState element) {
		// Intentionally left blank
	}
	
	override final postSelect(PostSelectPayload<SubSuperState> it) {
		postSelect(element)
	}
	
}
