// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.SuperStateRegion
import java.util.List

abstract class SuperStateRegionEvent implements ContainerEvent<SuperStateRegion> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static SuperStateRegionEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static SuperStateRegionEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new info.scce.cinco.product.scchart.events.SuperStateRegionEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreAttributeChangePayload<SuperStateRegion> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreCreateNodePayload<SuperStateRegion> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreDeletePayload<SuperStateRegion> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreDoubleClickPayload<SuperStateRegion> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreMovePayload<SuperStateRegion> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreResizePayload<SuperStateRegion> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PreSelectPayload<SuperStateRegion> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostAttributeChangePayload<SuperStateRegion> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostCreatePayload<SuperStateRegion> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostDeletePayload<SuperStateRegion> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostDoubleClickPayload<SuperStateRegion> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostMovePayload<SuperStateRegion> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostResizePayload<SuperStateRegion> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_SuperStateRegion') [
				PostSelectPayload<SuperStateRegion> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(SuperStateRegion element, String attribute, Object newValue) {
		// Intentionally left blank
	}
	
	override final preAttributeChange(PreAttributeChangePayload<SuperStateRegion> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends SuperStateRegion> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		// Intentionally left blank
	}
	
	override final preCreate(PreCreateNodePayload<SuperStateRegion> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(SuperStateRegion element) {
		// Intentionally left blank
	}
	
	override final preDelete(PreDeletePayload<SuperStateRegion> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(SuperStateRegion element) {
		// Intentionally left blank
	}
	
	override final preDoubleClick(PreDoubleClickPayload<SuperStateRegion> it) {
		preDoubleClick(element)
	}
	
	override preMove(SuperStateRegion element, ModelElementContainer newContainer, int newX, int newY) {
		// Intentionally left blank
	}
	
	override final preMove(PreMovePayload<SuperStateRegion> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(SuperStateRegion element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		// Intentionally left blank
	}
	
	override final preResize(PreResizePayload<SuperStateRegion> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(SuperStateRegion element) {
		// Intentionally left blank
	}
	
	override final preSelect(PreSelectPayload<SuperStateRegion> it) {
		preSelect(element)
	}
	
	override postAttributeChange(SuperStateRegion element, String attribute, Object oldValue) {
		// Intentionally left blank
	}
	
	override final postAttributeChange(PostAttributeChangePayload<SuperStateRegion> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(SuperStateRegion element) {
		// Intentionally left blank
	}
	
	override final postCreate(PostCreatePayload<SuperStateRegion> it) {
		postCreate(element)
	}
	
	override postDelete(SuperStateRegion element) {
		[ /* Intentionally left blank */ ]
	}
	
	override final postDelete(PostDeletePayload<SuperStateRegion> it) {
		postDelete(element)
	}
	
	override postDoubleClick(SuperStateRegion element) {
		// Intentionally left blank
	}
	
	override final postDoubleClick(PostDoubleClickPayload<SuperStateRegion> it) {
		postDoubleClick(element)
	}
	
	override postMove(SuperStateRegion element, ModelElementContainer oldContainer, int oldX, int oldY) {
		// Intentionally left blank
	}
	
	override final postMove(PostMovePayload<SuperStateRegion> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(SuperStateRegion element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		// Intentionally left blank
	}
	
	override final postResize(PostResizePayload<SuperStateRegion> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(SuperStateRegion element) {
		// Intentionally left blank
	}
	
	override final postSelect(PostSelectPayload<SuperStateRegion> it) {
		postSelect(element)
	}
	
}
