id info.scce.cinco.product.scchart.mglid
stylePath "model/SCChart.style"

@event("info.scce.cinco.product.scchart.events.SCChartEvent")
graphModel SCChart {
	diagramExtension "scchart"
	containableElements(RootState[1,1])
}

@palette
@event("info.scce.cinco.product.scchart.events.RootStateEvent")
container RootState {
	style rootStateStyle ("${label}")
	containableElements(Region,RootStateDeclaration,Suspend,Action)
	outgoingEdges (*)
	attr EString as label := "<insert name>"
}

@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.RegionEvent")
container Region {
	style regionStyle ("${RegionID}")
	containableElements(SuperState,InitilalSuperState[0,1],InitialState[0,1],SimpleState,FinalState,Connector)
	attr EString as label := "<insert name>"
	attr EString as RegionID := "<insert name>"
	@propertiesViewHidden
	attr EString as uuid
}

@palette("Dataflow")
container DataFlowRegion extends Region {
	style regionStyle ("${RegionID}")
	containableElements(Input,Output,Operator,CircuitConnecter)
}

@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.SuperStateEvent")
container SuperState {
	style superStateStyle ("${label}")
	containableElements(Region,SuperStateDeclaration,Action,Suspend)
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition,DeferredTransition,ImmediateDeferredTransition,TerminationDefferdTransition,ConditionalTerminationDeferredTransition,StrongAbortDeferredTransition,ImmediateStrongAbortDeferredTransition,HistoryTransition,ImmediateHistoryTransition,TerminationHistoryTransition,ConditionalTerminationHistoryTransition,StrongAbortHistoryTransition,ImmediateStrongAbortHistoryTransition)
	outgoingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition,DeferredTransition,ImmediateDeferredTransition,TerminationDefferdTransition,ConditionalTerminationDeferredTransition,StrongAbortDeferredTransition,ImmediateStrongAbortDeferredTransition,HistoryTransition,ImmediateHistoryTransition,TerminationHistoryTransition,ConditionalTerminationHistoryTransition,StrongAbortHistoryTransition,ImmediateStrongAbortHistoryTransition)
	attr EString as label := "<insert name>"
}

@palette("SuperStates")
@event("info.scce.cinco.product.scchart.events.InitilalSuperStateEvent")
container InitilalSuperState extends SuperState{
	style initialSuperStateStyle ("${label}")
	containableElements(Region,SuperStateDeclaration,Action,Suspend)
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition,DeferredTransition,ImmediateDeferredTransition,TerminationDefferdTransition,ConditionalTerminationDeferredTransition,StrongAbortDeferredTransition,ImmediateStrongAbortDeferredTransition,HistoryTransition,ImmediateHistoryTransition,TerminationHistoryTransition,ConditionalTerminationHistoryTransition,StrongAbortHistoryTransition,ImmediateStrongAbortHistoryTransition)
	outgoingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition,DeferredTransition,ImmediateDeferredTransition,TerminationDefferdTransition,ConditionalTerminationDeferredTransition,StrongAbortDeferredTransition,ImmediateStrongAbortDeferredTransition,HistoryTransition,ImmediateHistoryTransition,TerminationHistoryTransition,ConditionalTerminationHistoryTransition,StrongAbortHistoryTransition,ImmediateStrongAbortHistoryTransition)
}

@palette("Declaration")
@disable(move,resize)
@event("info.scce.cinco.product.scchart.events.RootStateDeclarationEvent")
node RootStateDeclaration {
	style declarationStyle("${(empty inputOutput || inputOutput == ' ' ? '' : inputOutput.concat(' ')).concat(empty declarationType || declarationType == ' ' ? '' : declarationType.concat(' '))}", "${(empty name || name == ' ' ? '' : name)}")
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.RootStateDeclarationInputOutputProvider")
	attr EString as inputOutput := ' '
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.RootStateDeclarationTypeProvider")
	attr EString as declarationType := ' '
	attr EString as name
}

@palette("Declaration")
@disable(move,resize)
@event("info.scce.cinco.product.scchart.events.SuspendEvent")
node Suspend {
	style suspendStyle("${(suspendType)}", "${(suspendType == '<set suspend>' ? ' ' : empty condition ? ' ' : condition)}")
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuspendTypeProvider")
	attr EString as suspendType := '<set suspend>'
	attr EString as condition
	@propertiesViewHidden
	attr EString as uuid
}

@palette("Declaration")
@disable(move,resize)
@event("info.scce.cinco.product.scchart.events.ActionEvent")
node Action {
	style declarationStyle("${actionType}", "${(actionType == '<set action>' ? ' ' : empty condition ? '' : condition.concat(empty effect ? '' : ' / '.concat(effect)))}")
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.ActionTypeProvider")
	attr EString as actionType := '<set action>' 
	attr EString as condition
	attr EString as effect
	@propertiesViewHidden
	attr EString as uuid
}

@palette("Declaration")
@disable(move,resize)
@event("info.scce.cinco.product.scchart.events.SuperStateDeclarationEvent")
node SuperStateDeclaration {
	style subSuperStateDeclarationStyle("${declarationType}","${name}")
	attr EString as ConstSig
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuperStateDeclarationTypeProvider")
	attr EString as declarationType
	attr EString as name
}

@palette("States")
node SimpleState {
	style simpleStateStyle("${label}")
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
	attr EString as label := "<insert name>"
}	

@palette("States")
node InitialState extends SimpleState {
	style startNodeStyle("${label}")
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
}							

@palette("States")
node FinalState extends SimpleState {
	style finalStateStyle("${label}")
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
}

@palette("States")
node Connector {
	style connectorStyle
	incomingEdges (Transition,ImmediateTransition,TerminationTransition,ConditionalTerminationTransition,StrongAbortTransition,ImmediateStrongAbortTransition)
	outgoingEdges (Transition,ImmediateTransition)
}

@palette("Dataflow")
node Input {
	style inputStyle("${empty label ? ' ' : label}")
	outgoingEdges (Connection[1,1])
	attr EString as label
}

@palette("Dataflow")
node Output {
	style outputStyle("${empty label ? ' ' : label}")
	incomingEdges (Connection[1,1])
	attr EString as label
}

@palette("Dataflow")
node Operator {
	style operatorStyle("${empty operator ? ' ' : operator}")
	incomingEdges (Connection)
	outgoingEdges (Connection[1,1])
	attr EString as operator
}

@palette("Dataflow")
node CircuitConnecter {
	style connectorStyle
	incomingEdges (Connection)
	outgoingEdges (Connection)
}

/*Transitions */
/*same as auto and delayed transition, weak abort for superstates*/
edge AbstractTransition{
	style connectionStyle
	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.AbstractTransitionPriorityProvider")
	attr EString as priority := '0'
}

edge Transition extends AbstractTransition{
	style transitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge ImmediateTransition extends AbstractTransition{
	style immediateTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/*unconditional Termination */
edge TerminationTransition extends AbstractTransition{
	style terminationTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//attr EString as priority := '0'
	attr EString as effect := '<No effect>'
}

edge ConditionalTerminationTransition extends AbstractTransition{
	style conditionalTerminationTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/* immediate terminate superstate */
edge StrongAbortTransition extends AbstractTransition{
	style strongAbortTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/* immediate terminate superstate */
edge ImmediateStrongAbortTransition extends AbstractTransition{
	style immediateStrongAbortTransitionStyle("${(priority == '0' ? ' ' : priority.concat(': ')).concat(empty delay || delay == '<No count delay>' ? '' : delay).concat(condition == '<No condition>' ? '' : ' ['.concat(condition).concat(']')).concat(effect == '<No effect>' ? '' : ' / '.concat(effect))}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

/* preempt all immediate behavior in target state */
edge DeferredTransition extends AbstractTransition{
	style deferredTransitionStyle("")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge ImmediateDeferredTransition extends AbstractTransition{
	style immediateDeferredTransitionStyle("")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}  

edge TerminationDefferdTransition extends AbstractTransition{
	style terminationDeferredTransitionStyle("")
	//attr EString as priority := '0'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge  ConditionalTerminationDeferredTransition extends AbstractTransition{
	style conditionalTerminationDeferredTransitionStyle("")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge StrongAbortDeferredTransition extends AbstractTransition{
	style immediateStrongAbortDeferredTransitionStyle("")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge ImmediateStrongAbortDeferredTransition extends AbstractTransition{
	style strongAbortDeferredTransitionStyle("")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
}

edge HistoryTransition extends AbstractTransition{
	style historyTransitionStyle("","${deepHistory ? '*' : ' '}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
}

edge ImmediateHistoryTransition extends AbstractTransition{
	style immediateHistoryTransitionStyle("","${deepHistory ? '*' : ' '}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
}

edge TerminationHistoryTransition extends AbstractTransition{
	style terminationHistoryTransitionStyle("","${deepHistory ? '*' : ' '}")
	//attr EString as priority := '0'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
}

edge ConditionalTerminationHistoryTransition extends AbstractTransition{
	style conditionalTerminationHistoryTransitionStyle("","${deepHistory ? '*' : ' '}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
}

edge StrongAbortHistoryTransition extends AbstractTransition{
	style strongAbortHistoryTransitionStyle("","${deepHistory ? '*' : ' '}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
} 

edge ImmediateStrongAbortHistoryTransition extends AbstractTransition{
	style immediateStrongAbortHistoryTransitionStyle("","${deepHistory ? '*' : ' '}")
	//attr EString as priority := '0'
	attr EString as condition := '<No condition>'
	attr EString as effect := '<No effect>'
	attr EString as delay := '<No count delay>'
	attr EBoolean as deepHistory
} 

edge Connection {
	style connectionStyle
}


//@label(name)
//type RootStateDeclaration {
//	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.RootStateDeclarationInputOutputProvider")
//	attr EString as InputOutput := ' '
//	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.RootStateDeclarationTypeProvider")
//	attr EString as declarationType := "bool"
//	attr EString as name
//}

//@label(name)
//type SuperStateDeclaration {
//	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuperStateDeclarationTypeProvider")
//	attr EString as declarationType := "bool"
//	attr EString as name
//}

//@label(name)
//type SuspendType {
//	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.SuspendTypeProvider")
//	attr EString as suspendType := ' '
//	attr EString as condition
//	
//	attr EString as name := "${suspendType.concat(empty condition || condition == '' ? ' ' : condition)}"
//}

//@label(name)
//type Action {
//	@possibleValuesProvider("info.scce.cinco.product.scchart.provider.ActionTypeProvider")
//	attr EString as actionType := "entry"
//	attr EString as condition 
//	attr EString as effect
//	attr EString as name 
//}