appearance default {
	lineWidth 2
	background (198,226,255) //LightSlateGrey 
}

appearance declarationAppearance {
	lineWidth 0
	background (198,226,255) //SlateGrey2 
	foreground (198,226,255) //LightSlateGrey 
}

appearance declarationText{
	font ("Sans",BOLD,8)
}

appearance textHighlight{
	font ("Sans",BOLD,8)
	foreground (166, 0, 99)
	background (166, 0, 99)
}

appearance nodeLine {
	lineWidth 2
}

appearance superStateAppearance {
	background (198,226,255) //SlateGrey2 
	foreground (119,136,153) //LightSlateGrey 
}

appearance initialSuperStateAppearance {
	background (198,226,255) //SlateGrey2 
	foreground (0,0,0) //Black
	lineWidth 4
}

appearance regionAppearance {
	foreground (119,136,153) //LightSlateGrey 
}

appearance startNodeLine {
	background (198,226,255) //LightSlateGrey 
	lineWidth 4
}

appearance connector{
	background (0,0,0) //Black
}

appearance transitionAppearance {
	lineStyle SOLID
}
appearance immediateArrowStyle {
	lineStyle DASH
}

appearance greenTriangle {
	background (50,205,50) 
}

appearance redCircle {
	background (255,0,0) //Red
}

appearance textFont{
	font ("Sans",10)
	lineWidth 2
}

nodeStyle rootStateStyle (1) {
	roundedRectangle {
		appearance superStateAppearance
		size(800,1000)
		corner(15,15)
		text {
			appearance textFont
			position (CENTER,TOP 3)
			value "%1$s"
		}
	}
}

nodeStyle regionStyle (1){
	rectangle {
		appearance regionAppearance
		text {
			appearance textFont
			position (LEFT 3,TOP 3)
			value "%1$s"
		}
	}
}

nodeStyle superStateStyle (1) {
	roundedRectangle {
		appearance superStateAppearance
		size(140,80)
		corner(15,15)
		text {
			appearance textFont
			position (CENTER,TOP 3)
			value "%1$s"
		}
	}
}

nodeStyle initialSuperStateStyle (1) {
	roundedRectangle {
		appearance initialSuperStateAppearance
		size(140,80)
		corner(15,15)
		text {
			appearance textFont
			position (CENTER,TOP 3)
			value "%1$s"
		}
	}
}

nodeStyle declarationStyle(3){
	rectangle {
		appearance declarationAppearance
		size(140,80)
		text {
			appearance declarationText
			position ( LEFT 5, MIDDLE )
			value "%1$s %2$s %3$s"
		}
		text {
			appearance textHighlight
			position ( LEFT 5, MIDDLE )
			value "%1$s %2$s"
		}
	}
}

nodeStyle subSuperStateDeclarationStyle(2){
	rectangle {
		appearance declarationAppearance
		size(140,80)
		text {
			appearance declarationText
			position ( LEFT 5, MIDDLE )
			value "%1$s %2$s"
		}
		text {
			appearance textHighlight
			position ( LEFT 5, MIDDLE )
			value "%1$s"
		}
	}
}

nodeStyle startNodeStyle(1){
	ellipse{
		appearance startNodeLine
		size(60,60)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle startEndNodeStyle(1){
	ellipse{
		appearance startNodeLine
		size(60,60)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
		ellipse{
			appearance default
			position ( CENTER, MIDDLE )
			size(50,50)
			text {
				position ( CENTER, MIDDLE )
				value "%s"
			}
		}
	}
}

nodeStyle simpleStateStyle (1){
	ellipse {
		appearance default
		size(60,60)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle finalStateStyle(1){
	ellipse{
		appearance nodeLine
		size(60,60)
		ellipse{
			appearance default
			position ( CENTER, MIDDLE )
			size(50,50)
					text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
		}
	}
}

nodeStyle connectorStyle{
	ellipse {
		appearance connector
		size(10,10)
	}
}

edgeStyle transitionStyle(1){
	appearance transitionAppearance
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (0.5)
		movable
		text {
			value "%s"
		}
	}
}

edgeStyle immediateTransitionStyle(1) {
	appearance immediateArrowStyle
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (0.5)
		movable
		text {
			value "%s"
		}
	}
} 

edgeStyle immediateTerminatArrow {
	appearance immediateArrowStyle
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (0)
		TRIANGLE
		appearance greenTriangle 
	}
} 

edgeStyle weakAbortArrow {
	appearance default
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

edgeStyle weakAbortTerminatArrow {
	appearance default
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (0)
		TRIANGLE
		appearance greenTriangle 
	}
} 

edgeStyle strongAbortArrow {
	appearance default
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (0)
		CIRCLE 
		appearance redCircle
	}
}

edgeStyle defferedArrow {
	appearance default
	decorator {
		location (0.95) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (1.0)
		CIRCLE 
		appearance redCircle
	}
}